
@import 'palette'
@import 'https://fonts.googleapis.com/css?family=Oxygen:300,400,700'

$btn-size: 5em

=flex($type, $direction, $position)
    display: $type
    flex-flow: $direction
    justify-content: $position

body
    background: $pastel-red
    +flex(flex, column wrap, center)
    font-family: 'Oxygen', sans-serif
    text-align: center

body > h1
    color: #FFF
    font-size: 4em

.calculator
    color: #FFF
    +flex(flex, column wrap, space-between)
    width: 300px
    min-height: 400px
    background: $mint-cream
    border-radius: 15px
    margin: auto
    box-shadow: 0px 0px 500px 1px darken($pastel-red, 42.5%)
    padding: 1em

    #display
        color: #FFF
        font-size: 18px
        margin: 1em auto
        background: lighten($pastel-red, 15%)
        width: 95%
        height: 3em
        text-align: right
        padding: 1em
        border-radius: 50px
        transition: all ease-in-out .7s
        border: none
    .display:hover,.display:focus
        box-shadow: inset 0px 0px 100px 1px transparentize(darken($pastel-red, 42.5%), 0.75)
        cursor: pointer
        outline: none

    .numpad
        +flex(flex, row wrap, space-around)
    .func
        +flex(flex, row wrap, space-around)
    button
        color: #FFF
        +flex(flex, row wrap, center)
        width: $btn-size
        height: $btn-size
        margin: .25em
        border-radius: 100%
        background: lighten($pastel-red, 10%)
        border: none
    button:hover
        cursor: pointer
        background: $pastel-red
    button:focus
        outline: none
